{
  "name": "iom-refactor",
  "version": "1.0.0",
  "description": "refactor for iselofmadden.com backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
